<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chart</title>
        <link rel="stylesheet" href="assets/styles/main.css" />
    </head>
    <body>
        <div class="chart-horizontal">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="chart-vertical">
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="chart-pie">
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
            <div class="ten"></div>
        </div>
    </body>
</html>